<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">


    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ivProduct"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
         />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5c5c5c"
            android:textSize="16sp"
            android:text="24 Mantra Organic Turmeric Powder"
            android:id="@+id/tvTitle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/primaryColor"
                android:textSize="16sp"
                android:text="Sale: Rs. 33"
                android:id="@+id/tvPrice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/primaryColor"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:text="Rs. 33"
                android:visibility="gone"
                android:id="@+id/tvOfferPrice" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#666666"
            android:text="Select Quantity"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/tvQuantity"
                    android:textColor="#666666"
                    android:background="#e5e6e3"
                    android:gravity="center"
                    android:text="1"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:weightSum="2">


                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:text="+"
                    android:background="@color/primaryColor"
                    android:layout_weight="1"
                    android:id="@+id/buttonPlus" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:text="-"
                    android:background="@color/primaryColor"
                    android:layout_weight="1"
                    android:id="@+id/buttonMinus" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:padding="1dp"
                android:text="ADD TO CART"
                android:textColor="#eeeeee"
                android:textSize="12sp"
                android:background="@color/primaryColor"
                android:id="@+id/button_add_to_cart" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:padding="1dp"
                android:text="CANCEL"
                android:textColor="#eeeeee"
                android:textSize="12sp"
                android:background="@color/primaryColor"
                android:id="@+id/buttonCancel" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>